{
  "name": "niji",
  "version": "1.2.0",
  "description": "Generate release logs in markdown using the Niji Commit Format and the Github Comparison API.",
  "main": "bin/main",
  "bin": {
    "niji": "bin/main",
    "changelog": "bin/main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niji-commit/generator.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "commit",
    "history",
    "changelog",
    "releaselog",
    "releases",
    "tags",
    "branches",
    "record",
    "markdown",
    "generator",
    "niji",
    "format",
    "log",
    "git",
    "github",
    "versioning"
  ],
  "author": "Nijiko Yonskai <nijikokun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "array-to-table": "^1.0.1",
    "breeze": "^1.2.2",
    "commander": "^2.9.0",
    "easy-file": "^0.1.0",
    "github": "^1.1.2",
    "lodash": "^3.10.0",
    "moment": "^2.13.0",
    "npmlog": "^3.1.2",
    "semver": "^5.1.0"
  }
}
